//@version=6
// @description Helper library for VibeBOT to handle JSON formatting for WunderTrading and 3Commas.
library("VibeJSON", overlay = false)

// ————— WUNDERTRADING HELPERS —————

// @function Builds the entry JSON for WunderTrading
// @param code The specific bot code from WT settings
// @param orderType "market" or "limit"
// @param amountType "quote" (USD), "base" (crypto), or "percents"
// @param amount The size of the order
export wunder_entry(string code, string orderType, string amountType, float amount) =>
    string json = "{\"code\": \"" + code + "\", \"orderType\": \"" + orderType + "\", \"amountPerTradeType\": \"" + amountType + "\", \"amountPerTrade\": " + str.tostring(amount) + "}"
    // Clean potential dirty characters just in case
    str.replace_all(json, "'", "")

// @function Builds the exit JSON for WunderTrading
export wunder_exit(string code) =>
    string json = "{\"code\": \"" + code + "\", \"reduceOnly\": true}"
    str.replace_all(json, "'", "")


// ————— 3COMMAS HELPERS —————

// @function Builds the basic Deal Start signal for 3Commas
export cm_entry(int bot_id, string email_token, float delay_sec) =>
    string json = "{\"message_type\": \"bot\", \"bot_id\": " + str.tostring(bot_id) + ", \"email_token\": \"" + email_token + "\", \"delay_seconds\": " + str.tostring(delay_sec) + "}"
    str.replace_all(json, "'", "")

// @function Builds the "Add Funds" signal (Safety Order) for 3Commas
// @param use_limit If true, adds price parameter. If false, executes at market.
export cm_add_funds(int bot_id, string email_token, float delay_sec, float volume, bool use_limit, float price_limit) =>
    string price_part = use_limit ? ", \"price\": " + str.tostring(price_limit) : ""
    string json = "{\"message_type\": \"bot\", \"bot_id\": " + str.tostring(bot_id) + ", \"email_token\": \"" + email_token + "\", \"delay_seconds\": " + str.tostring(delay_sec) + ", \"action\": \"add_funds_in_quote\", \"volume\": " + str.tostring(volume) + price_part + "}"
    str.replace_all(json, "'", "")

// @function Builds the Panic Sell / Close Market signal for 3Commas
export cm_exit(int bot_id, string email_token, float delay_sec) =>
    string json = "{" + "\"message_type\": \"bot\", " + "\"bot_id\": " + str.tostring(bot_id) + ", \"email_token\": \"" + email_token + "\", \"delay_seconds\": " + str.tostring(delay_sec) + ", \"action\": \"close_at_market_price\"" + "}"
    str.replace_all(json, "'", "")
